# Foundation

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: item_common.xml  layout_common.xml  window_main.xml  window_main_component.xml
app/src/main/res/values/: themes.xml
foundation/: build.gradle.kts
foundation/docs/gfm/: index.md
foundation/docs/gfm/foundation/: package-list
foundation/docs/gfm/foundation/[root]/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.base.activity/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.base.activity.nativer/: enable-edge-to-edge.md  index.md  native-activity.md  require-native-activity.md
foundation/docs/gfm/foundation/com.gyf.foundation.base.adapter/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.base.adapter.ext/: -simple-adapter.md  -simple-binding-adapter.md  get-item-non-null.md  index.md  set.md
foundation/docs/gfm/foundation/com.gyf.foundation.base.adapter.viewholder/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.base.fragment/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.base.window/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.blur/: draw-blur.md  draw-hard-blur.md  draw-soft-blur.md  index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cacheview/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cacheview.async/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cacheview.callback/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cacheview.ext/: cache-view.md  index.md  is-class-of.md  is-int.md  is-night-active.md  is-orientation-landscape.md  is-orientation-portrait.md
foundation/docs/gfm/foundation/com.gyf.foundation.cacheview.inflater/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cacheview.thread/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cacheview.view/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.aidl.client/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.aidl.service/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.common/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.common.client/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.common.client.callback/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.common.client.ext/: connect-aidl-service.md  connect-messenger-service.md  connect-service-by-class.md  connect-service.md  destroy-service.md  disconnect-service.md  index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.common.client.face/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.common.face/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.common.service/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.common.service.face/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.exit/: get-data-or-null.md  get-data-or-null2.md  get-data-or-null3.md  get-data-or-null4.md  get-data-or-null5.md  get-data.md  get-data2.md  get-data3.md  get-data4.md  get-data5.md  index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.messenger.client/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.cs.messenger.service/: index.md
foundation/docs/gfm/foundation/com.gyf.foundation.ext.bundle/: -bundle.md  bundle.md  get-not-null.md  get.md  index.md  put.md
foundation/docs/gfm/foundation/com.gyf.foundation.ext.capture/: draw-to-bitmap.md  index.md
foundation/docs/gfm/foundation/com.gyf.foundation.ext.clazz/: find-superclass-list.md  find-superclass-map.md  find-superclass.md  index.md  is-array-list.md  is-boolean-array.md  is-boolean.md  is-bundle.md  is-byte-array.md  is-byte.md  is-char-array.md  is-char-sequence.md  is-char.md  is-class-of.md  is-collection.md  is-double-array.md  is-double.md  is-float-array.md  is-float.md  is-int-array.md  is-int.md  is-list.md  is-long-array.md  is-long.md  is-map.md  is-parcelable.md  is-serializable.md  is-set.md  is-short-array.md  is-short.md  is-sparse-array.md  is-sting.md
foundation/docs/gfm/foundation/com.gyf.foundation.ext.configuration/: current-locale.md  current-night-mode.md  current-orientation.md  index.md
foundation/docs/gfm/foundation/com.gyf.foundation.ext.context/: bind-service.md  create-explicit-intent.md  create-notification.md  current-process-name.md  index.md  is-main-process.md  is-system-app.md  read-assets-string.md  start-activity.md  start-service-check-system.md  start-service.md
foundation/docs/gfm/foundation/com.gyf.foundation.ext.coroutine/: coroutine-scope.md  (+9 more)
foundation/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1413 files in other folders)
