[versions]
activity = "1.9.3"
activityCompose = "1.9.3"
agp = "8.8.1"
appcompat = "1.7.0"
baserecyclerviewadapterhelper4 = "4.1.4"
composeBom = "2024.12.01"
constraintlayout = "2.2.0"
coreKtx = "1.15.0"
dokka = "2.0.0"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.0"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleRuntimeKtx = "2.8.7"
lifecycleService = "2.8.7"
markwonVersion = "4.6.2"
material = "1.12.0"
moshiKotlin = "1.15.1"
okhttp = "4.12.0"
prism4j = "2.0.0"
publish = "0.29.0"
runtimeAndroid = "1.7.6"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
baserecyclerviewadapterhelper4 = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper4", version.ref = "baserecyclerviewadapterhelper4" }
ext-latex = { group = "io.noties.markwon", name = "ext-latex", version.ref = "markwonVersion" }
ext-strikethrough = { group = "io.noties.markwon", name = "ext-strikethrough", version.ref = "markwonVersion" }
ext-tables = { group = "io.noties.markwon", name = "ext-tables", version.ref = "markwonVersion" }
ext-tasklist = { group = "io.noties.markwon", name = "ext-tasklist", version.ref = "markwonVersion" }
html = { group = "io.noties.markwon", name = "html", version.ref = "markwonVersion" }
image = { group = "io.noties.markwon", name = "image", version.ref = "markwonVersion" }
image-glide = { group = "io.noties.markwon", name = "image-glide", version.ref = "markwonVersion" }
inline-parser = { group = "io.noties.markwon", name = "inline-parser", version.ref = "markwonVersion" }
linkify = { group = "io.noties.markwon", name = "linkify", version.ref = "markwonVersion" }
markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwonVersion" }
noties-syntax-highlight = { group = "io.noties.markwon", name = "syntax-highlight", version.ref = "markwonVersion" }
prism4j = { group = "io.noties", name = "prism4j", version.ref = "prism4j" }
prism4j-bundler = { group = "io.noties", name = "prism4j-bundler", version.ref = "prism4j" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiKotlin" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }

